# amqp-failover-consistency

./: .gitignore  .travis.yml  README.md  docker-compose.apps.yml  docker-compose.base.yml  docker-compose.ci.yml  docker-compose.dev.yml  docker-compose.yml  docker-images-base-build.sh  run-build.sh  run-ci.sh  run-cluster-config.sh  run-dev-deps.sh  run-dev.sh  start-apps.sh
amqp-failover-consistency/: pom.xml
amqp-failover-consistency/src/main/java/com/guideapps/: App.java
amqp-failover-consistency/src/test/java/com/guideapps/: AppTest.java
checkout-app/: .gitignore  .project  Dockerfile  pom.xml
checkout-app/src/main/resources/: application-ci.yml  application-dev.yml  application-test.yml  application.yml  liquibase.properties
checkout-app/src/main/resources/db/: liquibase-outputChangeLog.xml  master-changelog.xml
delivery-app/: .project  Dockerfile  pom.xml
gateway-app/: .gitignore  Dockerfile  README.MD  pom.xml
gateway-app/src/main/java/com/guideapps/gateway/: GatewayApplication.java
gateway-app/src/main/java/com/guideapps/gateway/client/: PaypalPaymentClient.java
gateway-app/src/main/java/com/guideapps/gateway/controller/: ReportController.java
gateway-app/src/main/java/com/guideapps/gateway/domain/model/: Payment.java  PaymentStatus.java  Report.java
gateway-app/src/main/java/com/guideapps/gateway/domain/repository/: PaymentRepository.java
gateway-app/src/main/java/com/guideapps/gateway/domain/service/: ApprovePaymentsService.java  ReportService.java
gateway-app/src/main/java/com/guideapps/gateway/queue/consumer/: ApprovePaymentsConsumer.java
gateway-app/src/main/resources/: application-ci.yml  application.yml  liquibase.properties
gateway-app/src/main/resources/db/: master-changelog.xml
gateway-app/src/main/resources/db/changelog/: changelog-0.0.1.xml
gateway-app/src/test/java/com/guideapps/gateway/: AppTest.java
gateway-app/src/test/java/com/guideapps/gateway/acceptance/: AppTest.java  ReportControllerTest.java
gateway-app/src/test/java/com/guideapps/gateway/config/: TestingDatabaseContext.java
gateway-app/src/test/java/com/guideapps/gateway/fixture/: PaymentFixture.java
gateway-app/src/test/java/com/guideapps/gateway/integration/domain/repository/: PaymentRepositoyTest.java
gateway-app/src/test/java/com/guideapps/gateway/unit/: AppTest.java
gateway-app/src/test/java/com/guideapps/gateway/unit/client/: PaypalPaymentClientTest.java
gateway-app/src/test/java/com/guideapps/gateway/unit/controller/: ReportControllerTest.java
gateway-app/src/test/java/com/guideapps/gateway/unit/domain/model/: PaymentStatusTest.java
gateway-app/src/test/java/com/guideapps/gateway/unit/domain/service/: ApprovePaymentsServiceTest.java  ReportServiceTest.java
gateway-app/src/test/java/com/guideapps/gateway/unit/queue/consumer/: ApprovePaymentsConsumerTest.java
notifications-app/: .project  Dockerfile  pom.xml
reports-app/: .project  Dockerfile  pom.xml
reports-app/src/main/resource/: application.yml
reports-app/src/main/resource/db/: master-changelog.xml
resources/docker/: .env.dev
scripts/docker/: Dockerfile.spring.build
(+36 files in other folders)
