# Used to run Liquibase from plugins
url=jdbc:postgresql://localhost:54321/amqpadmin
username=amqpadmin
password=amqpadmin
driver=org.postgresql.Driver
outputChangeLogFile=src/main/resources/db/liquibase-outputChangeLog.xml